{
  "mcpServers": {
    "openai-docs": {
      "url": "https://developers.openai.com/mcp"
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\vocino"
      ]
    },
    "Cloudflare": {
      "url": "https://docs.mcp.cloudflare.com/mcp",
      "headers": {}
    },
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "${GITHUB_MCP_TOKEN}"
      }
    }
  }
}