{
  // Dracula Theme
  "workbench.colorTheme": "Dracula Theme (Classic)",

  // Editor settings
  // Fira Code font with ligatures - https://github.com/tonsky/FiraCode
  "editor.fontFamily": "'Fira Code'",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 1.6,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  // UI font for non-editor surfaces (e.g. sidebar, panels, agent view)
  "workbench.fontFamily": "'Fira Sans'",

  // File settings
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/.nuxt": true,
    "**/.turbo": true,
    "**/.vercel": true,
    "**/dist": true,
    "**/build": true,
    "**/out": true
  },

  // Search exclusions (for better performance)
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/.nuxt": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/*.min.js": true,
    "**/*.min.css": true
  },

  // Terminal settings (Fira Code with ligatures)
  "terminal.integrated.fontFamily": "'Fira Code'",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.defaultProfile.windows": "PowerShell",

  // Git settings
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true
}
